# evac-planner

./: Diagrams.pptx  Project Report.docx  Questionnaire_Data.xlsx  README.md  Student Questionnaire.docx  ~$oject Report.docx  ~WRL1188.tmp
solution/EvacuationSimulator/EvacuationSimulator/: EvacuationSimulator.csproj  Form1.Designer.cs  Form1.cs  Program.cs
solution/EvacuationSimulator/EvacuationSimulator/Algorithms/: Pathfinder.cs
solution/EvacuationSimulator/EvacuationSimulator/Core/: Agent.cs  BenchmarkLabelHelper.cs  ExampleScenarioLoader.cs  Grid.cs  Hazard.cs  RecommendationEngine.cs  ScenarioBenchmarkService.cs  ScenarioFeatureExtractor.cs  ScenarioManager.cs  Simulation.cs  SimulationMetrics.cs  TrainingCaseCsvService.cs  TrainingDatasetGenerator.cs
solution/EvacuationSimulator/EvacuationSimulator/Data/: BenchmarkResult.cs  CellType.cs  EditorToolType.cs  ExampleHazard.cs  ExampleScenario.cs  Point.cs  RoutingAlgorithm.cs  ScenarioFeatures.cs  ScenarioListItem.cs  SimulationRunState.cs  TrainingCase.cs
solution/EvacuationSimulator/EvacuationSimulator/ExampleScenarios/: Basic_Scenario.evac  Invalid_Definitions_Scenario.evac  Invalid_Grid_Scenario.evac
solution/EvacuationSimulator/EvacuationSimulator/TrainingData/Scenarios/: training_10_long_maze_like.evac  (+15 more)
solution/EvacuationSimulator/EvacuationSimulator/UI/: DoubleBufferedPanel.cs  ExampleScenarioPickerForm.Designer.cs  ExampleScenarioPickerForm.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GridInteractionMode.cs  GridRenderer.cs  ProgramForm.Designer.cs  ProgramForm.cs
solution/EvacuationSimulator/EvacuationSimulator/UnitTests/: CoreTests.cs
(+8 files in other folders)
