<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Compile Update="UI\ProgramForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="UI\ProgramForm.Designer.cs">
        <DependentUpon>ProgramForm.cs</DependentUpon>
      </Compile>
      <Compile Update="UI\ExampleScenarioPickerForm.cs">
        <SubType>Form</SubType>
      </Compile>
      <Compile Update="UI\ExampleScenarioPickerForm.Designer.cs">
        <DependentUpon>ExampleScenarioPickerForm.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>